<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:id="@+id/TopBarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topBarLabel"
            android:textColor="#ffffff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@string/app_name" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="25dp"></Spinner>

    </android.support.v7.widget.Toolbar>

    <android.support.design.button.MaterialButton
        android:id="@+id/logOutButton"
        android:layout_width="113dp"
        android:layout_height="223dp"
        android:layout_marginTop="50dp"
        android:text="Wyloguj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />



</android.support.constraint.ConstraintLayout>